APP_NAME=skillmint_Backend
APP_ENV=production
APP_KEY=base64:glFDThGK9j2ZTu7BTKYdp3BvR/66B4JLwo5GXJr6SII=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://skillmint.vantoratech.xyz/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skillmint
DB_USERNAME=skillmint
DB_PASSWORD=v87L949SSmV6rNOk8npi

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.vantoratech.xyz
MAIL_PORT=25
MAIL_USERNAME=support@vantoratech.xyz
MAIL_PASSWORD=ElE~1LmbthC5
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="support@vantoratech.xyz"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=7gFkatxU91LSqHnxAMsCZ5qTISSZLKIcbgiAbZ83SPIfT1qYuMJ6jliPpOBMFyW4

#Vimeo credential

VIMEO_CLIENT=9c189603481c7dd8b2abaedad56798bafa01cb83
VIMEO_SECRET=6r3tMq3f6TA25CUYmKvY7r31YkSr01Aqvp+3eMvFjmDmLKYRPaRf5T0QqZB0+x8P6/9Q6P9/NaLxfrAUZBvC9cUPb6naWDd3ROCFeozZvqAWwr66VfghAmEkPrB782lm
VIMEO_ACCESS=19e5d5bdacaf2d9d47b2d41cd4360484

#google Credential
GOOGLE_CLIENT_ID=45977695173-jc5brv70lr91nmklut10kalj7csdos61.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://skillmint.vantoratech.com/social-login/callback/google


STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
